<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!--If you don't need to use the time zone and your app is in WASM format, you can reduce the output size of the app by disabling the time zone.-->
        <BlazorEnableTimeZoneSupport>true</BlazorEnableTimeZoneSupport>
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
        <!-- To change MultilingualEnabled's value, checkout Directory.Build.props -->
        <InvariantGlobalization Condition="'$(MultilingualEnabled)' == 'false'">true</InvariantGlobalization>
        <HybridGlobalization Condition="'$(MultilingualEnabled)' == 'true'">true</HybridGlobalization>
        <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
        <!-- Disabled WasmSIMD because of dotnet 8 rc issue on safari (iOS 16 and older devices)  -->
        <WasmEnableSIMD>false</WasmEnableSIMD>
        <ServiceWorkerAssetsManifest Condition=" '$(PwaEnabled)' == 'true' ">service-worker-assets.js</ServiceWorkerAssetsManifest>
        <BlazorCacheBootResources Condition=" '$(PwaEnabled)' == 'true' ">false</BlazorCacheBootResources>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
        <AssemblyName>Spent.Client.Web</AssemblyName>
        <RootNamespace>Spent.Client.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(PwaEnabled)' == 'true' ">
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js"/>
    </ItemGroup>

    <ItemGroup>
        <Watch Include="..\Core\**\*.razor"/>
        <Watch Include="..\Core\**\*.css" Exclude="node_modules\**\*;**\*.css.map;obj\**\*;bin\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bit.Bswup" Version="8.2.0"/>
        <PackageReference Include="Bit.CodeAnalyzers" Version="8.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="8.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>

        <Using Include="Microsoft.JSInterop"/>
        <Using Include="Spent.Client.Core.Services.Contracts"/>
        <Using Include="Spent.Client.Core.Services"/>
        <Using Include="Spent.Client.Core.Components.Layout"/>
    </ItemGroup>


</Project>
