# spent-app

./: .gitignore  Directory.Build.props  LICENSE  README.md  Spent.sln  Spent.sln.DotSettings  Taskfile.yml
Client/Core/: Core.csproj  Routes.razor  _Imports.razor  appsettings.json  compilerconfig.json  tsconfig.json
Client/Core/Components/: AppComponentBase.cs  AppDataAnnotationsValidator.cs
Client/Core/Components/Layout/: AppErrorBoundary.razor  AppErrorBoundary.razor.cs  AppErrorBoundary.razor.css  AppErrorBoundary.razor.css.map  AppErrorBoundary.razor.scss  ConfirmMessageBox.razor  ConfirmMessageBox.razor.cs  ConfirmMessageBox.razor.css  ConfirmMessageBox.razor.css.map  ConfirmMessageBox.razor.scss  Footer.razor  Footer.razor.cs  Footer.razor.css  Footer.razor.css.map  Footer.razor.scss  Header.razor  Header.razor.cs  Header.razor.css  Header.razor.css.map  Header.razor.scss  LoadingComponent.razor  LoadingComponent.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainLayout.razor.css.map  MainLayout.razor.scss  MessageBox.razor  MessageBox.razor.cs  MessageBox.razor.css  MessageBox.razor.css.map  MessageBox.razor.scss  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  NavMenu.razor.css.map  NavMenu.razor.scss  SignOutConfirmModal.razor  SignOutConfirmModal.razor.cs  SignOutConfirmModal.razor.css  (+2 more)
Client/Core/Components/Pages/: HomePage.razor  HomePage.razor.cs  HomePage.razor.css  HomePage.razor.css.map  HomePage.razor.scss  NotAuthorizedPage.razor  NotAuthorizedPage.razor.cs  NotAuthorizedPage.razor.css  NotAuthorizedPage.razor.css.map  NotAuthorizedPage.razor.scss  NotFoundPage.razor  NotFoundPage.razor.css  NotFoundPage.razor.css.map  NotFoundPage.razor.scss  TermsPage.razor  TermsPage.razor.cs  TermsPage.razor.css  TermsPage.razor.css.map  TermsPage.razor.scss
Client/Core/Components/Pages/Identity/: DeleteAccountConfirmModal.razor  DeleteAccountConfirmModal.razor.cs  DeleteAccountConfirmModal.razor.css  DeleteAccountConfirmModal.razor.css.map  DeleteAccountConfirmModal.razor.scss  EditProfilePage.razor  EditProfilePage.razor.cs  EditProfilePage.razor.css  EditProfilePage.razor.css.map  EditProfilePage.razor.scss  EmailConfirmationPage.razor  EmailConfirmationPage.razor.cs  EmailConfirmationPage.razor.css  EmailConfirmationPage.razor.css.map  EmailConfirmationPage.razor.scss  ForgotPasswordPage.razor  ForgotPasswordPage.razor.cs  ForgotPasswordPage.razor.css  ForgotPasswordPage.razor.css.map  ForgotPasswordPage.razor.scss  ResetPasswordPage.razor  ResetPasswordPage.razor.cs  ResetPasswordPage.razor.css  ResetPasswordPage.razor.css.map  ResetPasswordPage.razor.scss  SignInPage.razor  SignInPage.razor.cs  SignInPage.razor.css  SignInPage.razor.css.map  SignInPage.razor.scss  SignUpPage.razor  SignUpPage.razor.cs  SignUpPage.razor.css  SignUpPage.razor.css.map  SignUpPage.razor.scss
Client/Core/Extensions/: CollectionExtensions.cs  ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  JsRuntimeExtensions.cs  ServiceCollectionExtensions.cs
Client/Core/Scripts/: app.ts  link.ts
Client/Core/Services/: AppRenderMode.cs  AuthenticationManager.cs  BrowserStorageService.cs  ClientSideAuthTokenProvider.cs  ExceptionHandlerBase.cs  MessageBoxService.cs  PrerenderStateService.cs  PubSubMessages.cs  PubSubService.cs
Client/Core/Services/Contracts/: IBitDeviceCoordinator.cs  IExceptionHandler.cs  IPrerenderStateService.cs  IPubSubService.cs
Client/Core/Services/HttpMessageHandlers/: AuthDelegatingHandler.cs  ExceptionDelegatingHandler.cs  RequestHeadersDelegationHandler.cs  RetryDelegatingHandler.cs
Client/Core/Styles/: app.scss
Client/Core/Styles/abstracts/: _functions.scss  _media-queries.scss
Client/Core/wwwroot/scripts/: app  app.js
Client/Core/wwwroot/styles/: app.css  app.css.map
Client/Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs
Client/Web/: Program.cs  Web.csproj
Client/Web/Components/: AppBswupProgressBar.razor
Client/Web/Extensions/: IServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
Client/Web/Services/: WebDeviceCoordinator.cs  WebExceptionHandler.cs
Client/Web/wwwroot/: manifest.json
Commons/: Commons.csproj  Mapper.cs
Commons/Attributes/: AutoInjectAttribute.cs  DtoResourceTypeAttribute.cs
Commons/Dtos/: AppJsonContext.cs  PagedResult.cs
Commons/Enums/: EmailTemplate.cs  Gender.cs
Commons/Exceptions/: BadRequestException.cs  ConflictException.cs  DomainLogicException.cs  ErrorResource.cs  ErrorResourcePayload.cs  ForbiddenException.cs  KnownException.cs  PropertyErrorResourceCollection.cs  ResourceNotFoundException.cs  ResourceValidationException.cs  RestErrorInfo.cs  RestException.cs  ServerConnectionException.cs  TooManyRequestsExceptions.cs  UnauthorizedException.cs  UnknownException.cs
Commons/Extensions/: ClaimsPrincipalExtensions.cs  LinqExtensions.cs  ServiceCollectionExtensions.cs
Commons/Infra/: BuildConfiguration.cs  CultureInfoManager.cs
Commons/Resources/: AppStrings.Designer.cs  AppStrings.fr.resx  AppStrings.resx  IdentityStrings.Designer.cs  IdentityStrings.fr.resx  IdentityStrings.resx  StringLocalizerProvider.cs
Commons/Services/: DateTimeProvider.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Components/: App.razor  App.razor.cs  EmailConfirmationTemplate.razor  Link.razor  ResetPasswordTemplate.razor  Script.razor  _Imports.razor
Server/Controllers/: AppControllerBase.cs  AttachmentController.cs
Server/Data/: AppDbContext.cs
Server/Extensions/: HttpRequestExtensions.cs  ODataOperationFilter.cs  ServiceCollectionExtensions.cs
Server/Mappers/: IdentityMapper.cs  Readme.md
Server/Migrations/: 20231220173839_Initial.Designer.cs  20231220173839_Initial.cs  20240105153630_elsa.Designer.cs  20240105153630_elsa.cs  AppDbContextModelSnapshot.cs
Server/Models/: PlaidAccessToken.cs
Server/Properties/: launchSettings.json
Server/Resources/: EmailStrings.Designer.cs  EmailStrings.fr.resx  EmailStrings.resx
Server/Services/: AppIdentityErrorDescriber.cs  AppSecureJwtDataFormat.cs  (+2 more)
(+45 files in other folders)
