<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ResolveStaticWebAssetsInputsDependsOn>
            BeforeBuildTasks;
            $(ResolveStaticWebAssetsInputsDependsOn)
        </ResolveStaticWebAssetsInputsDependsOn>
        <AssemblyName>Spent.Client.Core</AssemblyName>
        <RootNamespace>Spent.Client.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>

        <Content Remove="compilerconfig.json"/>
        <None Include="compilerconfig.json"/>
        <Content Remove="appsettings.json"/>
        <EmbeddedResource Include="appsettings.json"/>

        <PackageReference Include="Bit.BlazorUI" Version="8.2.0"/>
        <PackageReference Include="Bit.BlazorUI.Icons" Version="8.2.0"/>
        <PackageReference Include="Bit.BlazorUI.Assets" Version="8.2.0"/>
        <PackageReference Include="Bit.CodeAnalyzers" Version="8.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Bit.SourceGenerators" Version="8.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>

        <Using Include="System.Net.Http.Json"/>
        <Using Include="System.Collections.Concurrent"/>
        <Using Include="Microsoft.JSInterop"/>
        <Using Include="Microsoft.AspNetCore.Components"/>
        <Using Include="Microsoft.AspNetCore.Authorization"/>
        <Using Include="Microsoft.AspNetCore.Components.Authorization"/>
        <Using Include="Bit.BlazorUI"/>
        <Using Include="Spent.Commons"/>
        <Using Include="Spent.Client.Core.Components.Layout"/>
        <Using Include="Spent.Client.Core.Services.Contracts"/>
        <Using Include="Spent.Client.Core.Services"/>

        <Watch Remove="*.scss"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Commons\Commons.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="**\*.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>$([System.String]::Copy('%(Filename)').Replace('.Designer','')).resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="**\*.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>%(Filename).Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="BeforeBuildTasks" AfterTargets="CoreCompile">
        <Exec Condition="!Exists('node_modules/.bin/sass') OR !Exists('node_modules/.bin/esbuild') OR !Exists('node_modules/.bin/tsc')" Command="npm install sass@1.69.3 typescript@5.2.2 esbuild@0.19.4 --no-save" StandardOutputImportance="high" StandardErrorImportance="high"/>
        <Exec Command="node_modules/.bin/sass .:. Styles/app.scss:wwwroot/styles/app.css --style compressed --load-path=. --update" StandardOutputImportance="high" StandardErrorImportance="high"/>
        <Exec Command="node_modules/.bin/tsc" StandardOutputImportance="high" StandardErrorImportance="high"/>
        <Exec Condition=" '$(Configuration)' == 'Release' " Command="node_modules/.bin/esbuild wwwroot/scripts/app.js --minify --outfile=wwwroot/scripts/app.js --allow-overwrite" StandardOutputImportance="high" StandardErrorImportance="high"/>
    </Target>

</Project>
